# vertx-concourse-gradle

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  pipline.yml  settings.gradle
ci/: build.sh  build.yml  docker.sh  docker.yml  gradle.sh  gradle.yml  task-build.sh
docker/: Dockerfile  run.sh  vertx-stack.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/test/java/: AppTest.java
