apply plugin: 'java'
apply plugin: 'application'
// apply plugin: 'com.github.johnrengelman.shadow' version '1.2.3'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

version = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$version"
    testCompile "io.vertx:vertx-unit:$version"
    testCompile 'junit:junit:4.12'
}

// shadowJar {
//   classifier = 'fat'
//   manifest {
//     attributes 'Main-Verticle': 'io.vertx.example.HelloWorldVerticle'
//   }
//   mergeServiceFiles {
//     include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//   }
// }

// task wrapper(type: Wrapper) {
//   gradleVersion = '3.4.1'
// }
