plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

repositories {
    jcenter()
   maven {
      url "https://plugins.gradle.org/m2/"
    }
}

version = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:$version"

    testCompile "io.vertx:vertx-unit:$version"
    testCompile 'junit:junit:4.12'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'io.vertx.example.HelloWorldVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
